# MAAASign-Your-Guide-To-learn-Indian-Sign-Language

./: analysis_options.yaml  firebase.json  my-release-key.jks  package-lock.json  package.json  pubspec.yaml  upload_certificate.pem
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_login_signup/: MainActivity.kt
images/: adverbs.avif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Initial_page_1.dart  LearnPage.dart  Learning_zone.dart  Nouns_Result.dart  Play_Incorrect_Solution_Numbers.dart  Pronouns_Result.dart  Quiz_Number_ResultScreen.dart  Quiz_alphabet_result_screen.dart  Quizscreen  Quizscreen.dart  ScorePage.dart  TemporaryQuiz.dart  Tutorial_screen_for_challenger_matchmaker.dart  Verbs_Result.dart  about_page.dart  alphabetfinal.dart  alphabetstart.dart  bingo_result.dart  bingo_result_noun.dart  bingo_result_pronoun.dart  bingo_result_verb.dart  challenge_page.dart  challenger2.dart  challenger2number.dart  challenger3.dart  challenger3number.dart  challenger4.dart  challenger4number.dart  challenger5.dart  challenger6.dart  chatbot.dart  chatbot_screen.dart  compoundrelations.dart  compoundsentences.dart  firebase_options.dart  greetings_learn.dart  home_page.dart  leaderboard.dart  learnalphabet.dart  learnnoun.dart  (+41 more)
lib/Bonus_Week/: Learn_Operators.dart  balance_scale.dart  bonus_week_entry.dart  quiz.dart  true_false.dart
lib/Week 1/: Play_Incorrect_Solution_Numbers.dart  Quiz_Number_ResultScreen.dart  Quiz_alphabet_result_screen.dart  Review_incorrect_alphabet_solution.dart  Tutorial_screen_for_challenger_matchmaker.dart  alphabetstart.dart  crossword.dart  crossword_trial.dart  learnalphabet.dart  learnnumbers.dart  matchmaker_alphabet.dart  matchmaker_alphabet_1.dart  matchmaker_alphabet_2.dart  matchmaker_alphabet_3.dart  matchmaker_alphabet_4.dart  matchmaker_alphabet_5.dart  matchmaker_number.dart  matchmaker_number_1.dart  matchmaker_number_2.dart  numberstart.dart  numberstartscreen.dart  play_incorrect_solution_alphabet.dart  practiceassignment1.dart  practiceassignment2.dart  review_incorrect_videos.dart  week1_entry.dart
lib/Week 2/: Greeting_Result_2.dart  Greetings_Result.dart  Relation_Result_2.dart  Relations_Result.dart  Result_t_f.dart  alphabetstart.dart  challenger2number.dart  challenger5.dart  compoundrelations.dart  compoundsentences.dart  greetings_learn.dart  (+19 more)
linux/: my_application.cc
test/: widget_test.dart
web/: index.html
(+126 files in other folders)
