// Kotlin version updated to 1.9.24 for compatibility
ext.kotlin_version = '1.9.24'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Adding Kotlin plugin and Gradle plugin dependencies
buildscript {
    ext {
        kotlin_version = '1.9.24' // Ensure Kotlin is updated
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.4.0' // Updated Gradle version
    }
}
