// Kotlin version updated to 1.9.24 for compatibility
ext.kotlin_version = '1.9.0'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Adding Kotlin plugin and Gradle plugin dependencies
buildscript {
    ext.kotlin_version = '2.0.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0" // or your current version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

